#@TYPE: Machine
#@NAME: Alix
#@DESCRIPTION: Machine.inciguration for PC Engines Alix1c board
#
# http://pcengines.ch/alix1c.htm

# i386 doesn't work with NTPL, see http://ecos.sourceware.org/ml/libc-ports/2006-03/msg00030.html
TARGET_ARCH = "i586"

PACKAGE_EXTRA_ARCHS = "x86 i386 i486 geode"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"

OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_FEATURES = "kernel26 usbhost ext2 pci screen alsa acpi x86"

require.inc/machine/include/tune-geodelx.inc

IMAGE_FSTYPES += "tar.gz"

MACHINE_EXTRA_RRECOMMENDS = "\
	kernel-modules \
	"

KERNEL_IMAGETYPE = "bzImage"
