#@TYPE: Machine
#@NAME: HD Linkstation
#@DESCRIPTION: Machine configuration for the Buffalo Linkstation HD
UBOOT_MACHINE = "linkstation_HDLAN"
IMAGE_FSTYPES = "tar.gz"
require conf/machine/include/lsppc.inc

INHERIT += "lsppchd-image"
