#@TYPE: Machine
#@NAME: HG Linkstation
#@DESCRIPTION: Machine configuration for the Buffalo Linkstation HG
UBOOT_MACHINE = "linkstation_HGLAN"
IMAGE_FSTYPES = "tar.gz"
require conf/machine/include/lsppc.inc

INHERIT += "lsppchg-image"
