#@TYPE: Machine
#@NAME: HTC Magician
#@DESCRIPTION: Machine configuration for the HTC Magician PDA/Phone

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te iwmmxt  "

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.inc

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.inc

ROOT_FLASH_SIZE = "60"
VOLATILE_STORAGE_SIZE = "64"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "142"
MACHINE_FEATURES = "alsa apm bluetooth irda kernel26 phone screen touchscreen usbgadget usbhost"
MACHINE_FEATURES += "iwmmxt"


#
# We don't support jffs2 installations (yet).
#
IMAGE_FSTYPES = "tar.bz2"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
MODUTILS = "26"	
XSERVER = "xserver-kdrive-fbdev"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

PREFERRED_VERSION_orinoco-modules = "0.15rc1"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-module-af-key \
	kernel-module-i2c-pxa \
	kernel-module-pxa27x-voltage \
	kernel-module-pxa27x-voltage-max158xx \
	kernel-module-leds-magician \
	kernel-module-magician-ts \
	kernel-module-magician-flash \
	kernel-module-magician-ds1wm \
	kernel-module-magician-battery \
	kernel-module-magician-phone \
	kernel-module-magician-pm \
	kernel-module-n-tihtc \
	kernel-module-snd-soc-magician"


#
# Modules autoload and other boot properties
#
module_autoload_magician_ts = "magician_ts"
module_autoload_leds-magician = "leds-magician"
module_autoload_snd-pcm-oss = "snd-pcm-oss"
module_autoload_snd-mixer-oss = "snd-mixer-oss"
module_autoload_pxa27x_udc = "pxa27x_udc"
module_autoload_magician_ds1wm = "magician_ds1wm"
module_autoload_magician-battery = "magician-battery"
module_autoload_magician_phone = "magician_phone"
module_autoload_magician_pm = "magician_pm"
module_autoload_n_tihtc = "n_tihtc"
module_autoload_snd-soc-magician = "snd-soc-magician"
module_autoload_hci_usb = "hci_usb"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"
