#@TYPE: Machine
#@Name: Mainstone PXA270 Development Platform
#@DESCRIPTION: Machine configuration for Intel Mainstone PXA270 Development Platform 

TARGET_ARCH = "arm"

GUI_MACHINE_CLASS = "smallscreen"
PACKAGE_EXTRA_ARCHS = "armv5te"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

require conf/machine/include/tune-xscale.inc

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"

MACHINE_FEATURES = "kernel26 pcmcia usbhost usbgadget pcmcia touchscreen keyboard alsa irda"
