#@TYPE: Machine - the orange marvell box
#@NAME: 4G Systems mtx-3a
#@DESCRIPTION: Machine configuration for the mtx-3a 

include conf/machine/mtx-3.conf

TARGET_ARCH = "arm"
PREFERRED_PROVIDER_virtual/kernel = "linux-mtx-3a"
EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"  
USE_VT = "0"
SERIAL_CONSOLE = "115200 ttyS0 vt100"
