#@TYPE: Machine
#@NAME: Build Station
#@DESCRIPTION: Machine configuration for your build station

TARGET_ARCH = "${BUILD_ARCH}"
TARGET_PREFIX = ""
VENDOR = "-oe"

PREFERRED_PROVIDER_virtual/kernel = "native-kernel"
ASSUME_PROVIDED += "virtual/gcc-initial virtual/gcc virtual/g++ virtual/libc virtual/libintl virtual/libiconv"
ASSUME_PROVIDED += "binutils-cross"
ASSUME_PROVIDED += "virtual/libiconv virtual/libintl virtual/libc"

IMAGE_FSTYPES ?= "tar.gz"
