#@TYPE: Machine
#@NAME: qemu ARM Emulator setup
#@DESCRIPTION: Machine configuration for running an ARM system under qemu emulation

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-arm926ejs.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel = "linux-rp"
