# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: AMCC Sequoia Development Platform
#@DESCRIPTION: Machine configuration for the AMCC Sequoia development platform http://www.amcc.com/Embedded/Downloads/440EPx/


TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "all  ${MACHINE} ppc ppc440e"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "kernel26 usbhost"

#don't try to access tty1
USE_VT = "0"


SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_VERSION_u-boot = "git"
EXTRA_IMAGECMD = "--big-endian"
ERASEBLOCK_SIZE = "0x10000"
IMAGE_FSTYPES = "jffs2"

#tune for the AMCC440 cpu
require conf/machine/include/tune-ppc440e.inc
