TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
TARGET_FPU = "hard"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"

INHERIT += "turbostation-image"

# terminal specs - console, but no other ports
SERIAL_CONSOLE="115200 console"
USE_VT="0"
MACHINE_EXTRA_RDEPENDS = "u-boot"
PREFERRED_VERSION_u-boot = "1.2.0"

MODUTILS=26
MACHINE_FEATURES = "kernel26 usbhost pci ext2 uboot"
UBOOT_MACHINE = "qnap_config"
PREFERRED_VERSION_u-boot = "1.2.0"

PREFERRED_PROVIDER_virtual/kernel = "linux-turbostation"

# We want udev support in the image
udevdir = "/dev"

IMAGE_FSTYPES = "jffs2"
EXTRA_IMAGECMD_jffs2 = "--big-endian --eraseblock=0x20000"
IMAGE_DEVICE_TABLES = "files/device_table-slugos.txt"

require conf/machine/include/tune-ppc603e.inc
