#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# This flag allows the machine to respond to broadcast pings. 
# Very useful on embedded machines 
net/ipv4/icmp_echo_ignore_broadcasts=0

# Uncomment the following to stop low-level messages on console
#kernel/printk = 4 4 1 7

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next line to enable Spoof protection (reverse-path filter)
#net/ipv4/conf/all/rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
#net/ipv4/tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
#net/ipv4/ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#net/ipv6/ip_forward=1

# This sets the app to run on a hotplug event
kernel/hotplug=/sbin/udevsend
