#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Mamona 
#@--------------------------------------------------------------------

DISTRO = "mamona"
DISTRO_NAME = Mamona""
DISTRO_VERSION = "test-${DATE}"
DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"

TARGET_VENDOR = "-mamona"

require conf/distro/include/angstrom-glibc.inc

INHERIT += " package_deb debian"
TARGET_OS  = "linux-gnueabi"

TARGET_FPU_nokia770 = "soft"
TARGET_FPU_n800 = "hard"

FEED_ARCH_nokia770	= "armv5te"

# Actually n800 is armv6 but we are using armv5te because qemu does not emulate
# armv6 yet. 
FEED_ARCH_n800		= "armv5te"
#FEED_ARCH_n800		= "armv6"

#Make sure we use 2.6 on machines with a 2.4/2.6 selector
KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"

PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

#NPTL stuff
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-angstrom-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-mamona-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "glibc-intermediate"

PREFERRED_VERSION_binutils = "2.17.50.0.5"
PREFERRED_VERSION_binutils-cross = "2.17.50.0.5"

PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-initial-cross = "4.1.1"

PREFERRED_VERSION_linux-libc-headers ?= "2.6.15.99"

PREFERRED_VERSION_glibc ?= "2.5"

PREFERRED_VERSION_glibc-intermediate ?= "2.5"

PREFERRED_VERSION_glibc-initial ?= "2.5"

require conf/distro/include/sane-srcdates.inc


