#
# additional cards for /etc/pcmcia/bluetooth.conf
# Note for OE: This file is _appended_ to the stock
# bluetooth.conf in bluez-utils, so no need to duplicate
# entries for individual cards.
#
card "CSR BT01x0M Bluetooth CF Card"
  version "Bluetooth BT0100M", "", ""
  bind "serial_cs" class "bluetooth"

card "Socket Bluetooth CF Card Rev. G" 
  manfid 0x0104, 0x0096 
  bind "serial_cs" class "bluetooth"
