
# xorg configuration

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"

# RgbPath is the location of the RGB database.  Note, this is the name of the 
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.
# Multiple FontPath entries are allowed (they are concatenated together)
# By default, Red Hat 6.0 and later now use a font server independent of
# the X server to render fonts.
#       FontPath     "unix/:7100"
	FontPath     "/usr/lib/X11/fonts/misc"
EndSection

Section "Module"
	Load  "dbe"
	Load  "extmod"
	Load  "fbdevhw"
#	Load  "glx"
	Load  "record"
	Load  "freetype"
	Load  "type1"
# to enable Xv, link /dev/videox to video device, eg. ln -s video0 /dev/videox
#	Load  "z4l"
EndSection

Section "InputDevice"

# Specify which keyboard LEDs can be user-controlled (eg, with xset(1))
#	Option	"Xleds"		"1 2 3"
# To disable the XKEYBOARD extension, uncomment XkbDisable.
#	Option	"XkbDisable"
# To customise the XKB settings to suit your keyboard, modify the
# lines below (which are the defaults).  For example, for a non-U.S.
# keyboard, you will probably want to use:
#	Option	"XkbModel"	"pc102"
# If you have a US Microsoft Natural keyboard, you can use:
#	Option	"XkbModel"	"microsoft"
#
# Then to change the language, change the Layout setting.
# For example, a german layout can be obtained with:
#	Option	"XkbLayout"	"de"
# or:
#	Option	"XkbLayout"	"de"
#	Option	"XkbVariant"	"nodeadkeys"
#
# If you'd like to switch the positions of your capslock and
# control keys, use:
#	Option	"XkbOptions"	"ctrl:swapcaps"
# Or if you just want both to be control, use:
#	Option	"XkbOptions"	"ctrl:nocaps"
#
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "PS/2"
#	Option	    "Protocol" "IMPS/2"
	Option	    "Device" "/dev/psaux"
#	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Emulate3Buttons" "yes"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "NEC FP2141SB"
#	DisplaySize  400 300
# Note: setting HorizSync/VertRefresh will override DDC probe
#	HorizSync    30.0 - 140.0
#	VertRefresh  25.0 - 160.0
	Option	     "dpms"
EndSection

Section "Monitor"
	Identifier   "Monitor1"
	VendorName   "Generic Vendor"
	ModelName    "Generic Monitor"
	HorizSync    28-50
	VertRefresh  43-73
	Modeline     "800x600-60"  40.0000  800  840  976 1056   600  601  605  628
	Modeline     "800x600-72"  50.0000  800  856  976 1040   600  637  643  666
	Modeline     "640x480-60"  25.1749  640  656  744  800   480  490  492  525 -HSync -VSync
	Modeline     "640x480-72"  31.5000  640  664  704  832   480  489  492  520 -HSync -VSync
	Option	     "dpms"
EndSection


Section "Device"
	Identifier  "Videocard0"
	Driver      "s3"
#	Driver      "nv"	
	VendorName  "Videocard vendor"
	BoardName   "S3 driver"
	#BoardName   "NVidia driver"
EndSection

Section "Device"
        Identifier  "FBDev"
        Driver      "fbdev"
	#Option     "shadowfb" "off"
        VideoRam    4096
EndSection

Section "Screen"
    Identifier	"Screen0"
    Device	"Videocard0"
    Monitor	"Monitor0"
#    DefaultDepth 8
    DefaultDepth 16
#    DefaultDepth 24

    SubSection "Display"
        Depth		8
        Modes		"1024x768" "800x600" "640x480"
    EndSubsection

    SubSection "Display"
        Depth		16
        Modes		"1024x768" "800x600" "640x480"
    EndSubsection

    SubSection "Display"
        Depth		24
	FbBpp		32
        Modes		"1024x768" "800x600" "640x480"
    EndSubsection

EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

